[gd_scene format=3 uid="uid://djr1fhap8bajb"]

[ext_resource type="Script" uid="uid://cdptcwdhsxaf" path="res://scenes/common/BottomNav.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://duxyvh5p7woux" path="res://assets/sprites/nav/play.png" id="2_play"]
[ext_resource type="Texture2D" uid="uid://c42ejgp3nfbkm" path="res://assets/sprites/nav/merge.png" id="3_minigames"]
[ext_resource type="Texture2D" uid="uid://c7nn50yvp6yru" path="res://assets/sprites/nav/collection.png" id="4_collection"]
[ext_resource type="Texture2D" uid="uid://cv26slychaevq" path="res://assets/sprites/nav/shop.png" id="5_shop"]

[node name="BottomNav" type="PanelContainer" unique_id=834252458]
layout_mode = 2
custom_minimum_size = Vector2(0, 120)
size_flags_horizontal = 3
script = ExtResource("1_script")

[node name="NavHBox" type="HBoxContainer" parent="." unique_id=593426545]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="PlayNav" type="Button" parent="NavHBox" unique_id=1054250626]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_minimum_size = Vector2(80, 80)
icon = ExtResource("2_play")
expand_icon = true
flat = true

[node name="MinigamesNav" type="Button" parent="NavHBox" unique_id=796306789]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_minimum_size = Vector2(80, 80)
icon = ExtResource("3_minigames")
expand_icon = true
flat = true

[node name="CollectionNav" type="Button" parent="NavHBox" unique_id=335023473]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_minimum_size = Vector2(80, 80)
icon = ExtResource("4_collection")
expand_icon = true
flat = true

[node name="ShopNav" type="Button" parent="NavHBox" unique_id=1163856196]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_minimum_size = Vector2(80, 80)
icon = ExtResource("5_shop")
expand_icon = true
flat = true
