[gd_scene format=3 uid="uid://n3h5011yxdjj"]

[ext_resource type="Script" uid="uid://bw3ebvxydipd2" path="res://scenes/screens/shop/shop.gd" id="1_shop"]
[ext_resource type="PackedScene" path="res://scenes/common/TopAppBar.tscn" id="2_13s6r"]
[ext_resource type="PackedScene" uid="uid://djr1fhap8bajb" path="res://scenes/common/BottomNav.tscn" id="2_gdsw7"]

[node name="Shop" type="Control" unique_id=1410443100]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shop")

[node name="Background" type="ColorRect" parent="." unique_id=1548518472]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9, 0.95, 1, 1)

[node name="RootLayout" type="VBoxContainer" parent="." unique_id=999999001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopAppBar" parent="RootLayout" unique_id=985227930 instance=ExtResource("2_13s6r")]

[node name="ScrollContainer" type="ScrollContainer" parent="RootLayout" unique_id=999999002]
layout_mode = 2
size_flags_vertical = 3

[node name="SafeArea" type="MarginContainer" parent="RootLayout/ScrollContainer" unique_id=959481267]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="MainContent" type="VBoxContainer" parent="RootLayout/ScrollContainer/SafeArea" unique_id=1981112954]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="TabContainer" type="TabContainer" parent="RootLayout/ScrollContainer/SafeArea/MainContent" unique_id=681093935]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="EggsTab" type="Control" parent="RootLayout/ScrollContainer/SafeArea/MainContent/TabContainer" unique_id=203863138]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="RootLayout/ScrollContainer/SafeArea/MainContent/TabContainer/EggsTab" unique_id=1184699826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="RootLayout/ScrollContainer/SafeArea/MainContent/TabContainer/EggsTab/ScrollContainer" unique_id=85310677]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CosmeticsTab" type="Control" parent="RootLayout/ScrollContainer/SafeArea/MainContent/TabContainer" unique_id=1037976094]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="RootLayout/ScrollContainer/SafeArea/MainContent/TabContainer/CosmeticsTab" unique_id=460621979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="RootLayout/ScrollContainer/SafeArea/MainContent/TabContainer/CosmeticsTab/ScrollContainer" unique_id=1148449474]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomNav" parent="RootLayout" unique_id=834252458 instance=ExtResource("2_gdsw7")]
