[gd_scene format=3 uid="uid://card"]

[ext_resource type="Script" uid="uid://cvy0b4sketadp" path="res://ui_components/card.gd" id="1_card_script"]
[ext_resource type="Texture2D" uid="uid://ct7vn624ogkte" path="res://assets/sprites/card.png" id="2_card_bg"]
[ext_resource type="Texture2D" uid="uid://card_front" path="res://assets/sprites/card-front.png" id="3_card_front"]

[node name="Card" type="Button" unique_id=1549975422]
custom_minimum_size = Vector2(180, 280)
flat = true
script = ExtResource("1_card_script")

[node name="Bg" type="TextureRect" parent="." unique_id=959543179]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.5
offset_right = 8.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_card_bg")
stretch_mode = 3

[node name="FlippedBg" type="ColorRect" parent="." unique_id=460644443]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.5
offset_right = 8.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 1)

[node name="BackFace" type="Label" parent="." unique_id=664221037]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_type_variation = &"Label"
theme_override_font_sizes/font_size = 24

[node name="FrontFace" type="TextureRect" parent="." unique_id=321641631]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.5
offset_right = 8.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_card_front")
stretch_mode = 3

[node name="MonsterLabel" type="Label" parent="FrontFace" unique_id=999999999]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 64
