[gd_scene format=3 uid="uid://b8yqj4x3v1n2p"]

[ext_resource type="Script" uid="uid://bvwohw8g5u8ri" path="res://scenes/common/MyChickenDisplay/MyChickenDisplay.gd" id="1_chicken_script"]
[ext_resource type="Texture2D" uid="uid://bspugy7vuq1i4" path="res://assets/sprites/chicken/body.png" id="2_oem68"]
[ext_resource type="Texture2D" uid="uid://dk0yw087u7l6f" path="res://assets/sprites/chicken/head.png" id="3_f2sne"]
[ext_resource type="Texture2D" uid="uid://cy4jgqcq4t7e5" path="res://assets/sprites/chicken/hair.png" id="4_h01t5"]
[ext_resource type="Texture2D" uid="uid://xg30ss4qgdft" path="res://assets/sprites/chicken/face.png" id="5_mgi08"]
[ext_resource type="Texture2D" uid="uid://clreun11gynim" path="res://assets/sprites/chicken/left_wing.png" id="6_6i2wc"]
[ext_resource type="Texture2D" uid="uid://mmcluseija6b" path="res://assets/sprites/chicken/right_wing.png" id="7_6ih64"]
[ext_resource type="Texture2D" uid="uid://cun5j3y5q4f0t" path="res://assets/sprites/chicken/left_foot.png" id="8_kw4vd"]
[ext_resource type="Texture2D" uid="uid://8ucf6xuqtfny" path="res://assets/sprites/chicken/right_foot.png" id="9_jpk5p"]
[ext_resource type="Texture2D" uid="uid://dn6ipi4lqxvk4" path="res://assets/sprites/chicken/eyes_closed.png" id="10_eyes_closed"]

[sub_resource type="Animation" id="Animation_blink"]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Monster2DScene/Skeleton2D/Body/Head/Face/face:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("5_mgi08"), ExtResource("10_eyes_closed")]
}

[sub_resource type="Animation" id="Animation_breath"]
length = 2.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Monster2DScene/Skeleton2D/Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.03, 0.96), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Monster2DScene/Skeleton2D/Body/Head:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -2.5, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_chicken"]
_data = {
&"blink": SubResource("Animation_blink"),
&"breath": SubResource("Animation_breath")
}

[node name="MyChickenDisplay" type="SubViewportContainer" unique_id=1718189427]
custom_minimum_size = Vector2(540, 960)
offset_right = 1080.0
offset_bottom = 1920.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_chicken_script")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1973412168]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1024, 1024)
size_2d_override = Vector2i(512, 512)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Monster2DScene" type="Node2D" parent="SubViewport" unique_id=1507375952]

[node name="Skeleton2D" type="Skeleton2D" parent="SubViewport/Monster2DScene" unique_id=1225965878]

[node name="Body" type="Bone2D" parent="SubViewport/Monster2DScene/Skeleton2D" unique_id=1405667019]
position = Vector2(256, 300)

[node name="body" type="Sprite2D" parent="SubViewport/Monster2DScene/Skeleton2D/Body" unique_id=1559222293]
z_index = 1
position = Vector2(3.999998, 8)
scale = Vector2(0.36757812, 0.44266406)
texture = ExtResource("2_oem68")

[node name="Head" type="Bone2D" parent="SubViewport/Monster2DScene/Skeleton2D/Body" unique_id=1332416593]
position = Vector2(0, -120)

[node name="head" type="Sprite2D" parent="SubViewport/Monster2DScene/Skeleton2D/Body/Head" unique_id=1000155418]
z_index = 1
position = Vector2(6, -29.5)
scale = Vector2(0.5, 0.478)
texture = ExtResource("3_f2sne")

[node name="Hair" type="Bone2D" parent="SubViewport/Monster2DScene/Skeleton2D/Body/Head" unique_id=785208236]
position = Vector2(0, -110)

[node name="hair" type="Sprite2D" parent="SubViewport/Monster2DScene/Skeleton2D/Body/Head/Hair" unique_id=1881951791]
z_index = 1
position = Vector2(11, -23)
scale = Vector2(0.2, 0.181)
texture = ExtResource("4_h01t5")

[node name="Face" type="Bone2D" parent="SubViewport/Monster2DScene/Skeleton2D/Body/Head" unique_id=154674534]
position = Vector2(0, 15)

[node name="face" type="Sprite2D" parent="SubViewport/Monster2DScene/Skeleton2D/Body/Head/Face" unique_id=1102797749]
z_index = 1
position = Vector2(6.5, -45)
scale = Vector2(0.35, 0.306)
texture = ExtResource("5_mgi08")

[node name="left_wingBone2D" type="Bone2D" parent="SubViewport/Monster2DScene/Skeleton2D/Body" unique_id=1599717128]
position = Vector2(-140, 35)

[node name="left_wing" type="Sprite2D" parent="SubViewport/Monster2DScene/Skeleton2D/Body/left_wingBone2D" unique_id=1286629163]
show_behind_parent = true
position = Vector2(20, -25)
scale = Vector2(0.25, 0.326)
texture = ExtResource("6_6i2wc")

[node name="right_wingBone2D" type="Bone2D" parent="SubViewport/Monster2DScene/Skeleton2D/Body" unique_id=1898309160]
position = Vector2(140, 35)

[node name="right_wing" type="Sprite2D" parent="SubViewport/Monster2DScene/Skeleton2D/Body/right_wingBone2D" unique_id=1330346669]
show_behind_parent = true
position = Vector2(-10, -22.5)
scale = Vector2(0.25, 0.357)
texture = ExtResource("7_6ih64")

[node name="left_footBone2D" type="Bone2D" parent="SubViewport/Monster2DScene/Skeleton2D/Body" unique_id=518859423]
position = Vector2(-60, 150)

[node name="left_foot" type="Sprite2D" parent="SubViewport/Monster2DScene/Skeleton2D/Body/left_footBone2D" unique_id=1872162779]
show_behind_parent = true
position = Vector2(1.5, -30)
scale = Vector2(0.2, 0.18)
texture = ExtResource("8_kw4vd")

[node name="right_footBone2D" type="Bone2D" parent="SubViewport/Monster2DScene/Skeleton2D/Body" unique_id=2145994977]
position = Vector2(60, 150)

[node name="right_foot" type="Sprite2D" parent="SubViewport/Monster2DScene/Skeleton2D/Body/right_footBone2D" unique_id=731649302]
show_behind_parent = true
position = Vector2(1.5, -30)
scale = Vector2(0.2, 0.195)
texture = ExtResource("9_jpk5p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1078072560]
libraries/ = SubResource("AnimationLibrary_chicken")
